
import java.util.Random;
import java.util.Scanner;

public class Main {
    public Main() {
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Random rand = new Random();
        String[] enemies = new String[]{"Wolf", "Assassin", "Golem", "Dragon"};
        int maxEnemyHealth = 50;
        int maxAttackDamage = 25;
        int health = 100;
        int attackDamage = 35;
        int totalHealthPotions = 3;
        int healthPotionHealing = 30;
        int healthPotionDropchance = 40;
        int monstersDefeated = 0;
        int ranAwayTimes = 0;
        int potionsDrank = 0;
        boolean running = true;
        System.out.println("You have entered the Dungeon");

        label67:
        while(running) {
            System.out.println("****************************************");
            int enemyHealth = rand.nextInt(maxEnemyHealth);
            String enemy = enemies[rand.nextInt(enemies.length)];
            System.out.println("\t* " + enemy + " has appeared! *\n");

            String input;
            while(enemyHealth > 0) {
                System.out.println("\t Your Health: " + health);
                System.out.println("\t" + enemy + "'s Health: " + enemyHealth);
                System.out.println("\n\tWhat will you do?");
                System.out.println("\t1. Attack");
                System.out.println("\t2. Drink Potion");
                System.out.println("\t3. Run Away");
                input = in.nextLine();
                if (input.equals("1")) {
                    int damageDealt = rand.nextInt(attackDamage);
                    int damageTaken = rand.nextInt(maxAttackDamage);
                    enemyHealth -= damageDealt;
                    health -= damageTaken;
                    System.out.println("\t> You hit the " + enemy + " for " + damageDealt + " damage!");
                    System.out.println("\t> You took " + damageTaken + " points of damage!");
                    if (health < 1) {
                        System.out.println("\t> You are dead!");
                        break;
                    }
                } else if (input.equals("2")) {
                    if (totalHealthPotions > 0) {
                        health += healthPotionHealing;
                        --totalHealthPotions;
                        ++potionsDrank;
                        System.out.println("\t You drank a Health Potion! You healed for " + healthPotionHealing + " points of health!\n\t> You now have " + health + " HP! \n\t You now have: " + totalHealthPotions + " health potions!");
                    } else {
                        System.out.println("\t You have no health potions!");
                    }
                } else {
                    if (input.equals("3")) {
                        System.out.println("\t You successfully ran away from the " + enemy + "!");
                        ++ranAwayTimes;
                        continue label67;
                    }

                    System.out.println("\t Nothing Happened!");
                }
            }

            if (health < 1) {
                System.out.println("\t You died!");
                break;
            }

            ++monstersDefeated;
            System.out.println("****************************************");
            System.out.println(" * " + enemy + " was destroyed! *");
            System.out.println(" * You have " + health + " health remaining. * ");
            if (rand.nextInt(100) < healthPotionDropchance) {
                ++totalHealthPotions;
                System.out.println(" * The " + enemy + " dropped a health potion! * ");
                System.out.println(" * You now have " + totalHealthPotions + " health potions! * ");
            }

            System.out.println("****************************************");
            System.out.println("What would you like to do?");
            System.out.println("1. Find another Monster");
            System.out.println("2. Leave the dungeon!");

            for(input = in.nextLine(); !input.equals("1") && !input.equals("2"); input = in.nextLine()) {
                System.out.println("Nothing Happened!");
            }

            if (input.equals("1")) {
                System.out.println("You search for more monsters.");
            } else if (input.equals("2")) {
                System.out.println("You exited the dungeon!");
                break;
            }
        }

        System.out.println("***************************");
        System.out.println(" * Thanks For Playing! * ");
        System.out.println(" * You killed: " + monstersDefeated + " monsters!");
        System.out.println(" * You ran away: " + ranAwayTimes + " times!");
        System.out.println(" * You drank " + potionsDrank + " potions!");
        System.out.println("***************************");
    }
}
